<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meus links</title>
</head>
<body>
   <section id="Conteudo">
       <div class="minibio">
           <img class="foto" src="./assets/6e643f380790403.5fadeae4174c1.jpg">
           <h1>Luria Lopes de Andrade</h1>
           <p>Designer de moda colorindo o mundo e fazendo a diferença</p>
       </div>

       <div class="redes-sociais">
           <a href="https://www.linkedin.com/in/luria-lopes/" target="_blank">
              <button class="botao">LinkedIn</button> 
           </a>
           <a href="https://www.behance.net/lurialopes" target="_blank">
            <button class="botao">Behance</button> 
            <a href="https://www.instagram.com/lopesluria/" target="_blank">
                <button class="botao">Instagram</button> 
             </a>
         </a>
       </div>
   </section> 
</body>
</html>